
sonar.password=Rewatiraman@0911
sonar.host.url=https://quality.growexx.com/
sonar.projectKey=rewati-mondo-auth-api-laravel
sonar.projectName=rewati-mondo-auth-api-laravel
sonar.projectVersion=1.001
# sonar.sources=db,framework,api
sonar.sources=app
sonar.exclusions=vendor/**/*,vendor/**/*,views/**/*,**/*.html,**/*.css,**/*.blade.php
sonar.language=php
#sonar.scm.provider=git
sonar.php.coverage.reportPaths=coverage-report.xmlsonar
sonar.php.tests.reportPath=tests-report.xml


